postgresdb {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = slick.jdbc.PostgresProfile
    url = "postgres://postgres:password@localhost:5432/urlshortener"
  }
  numThreads = 5
  connectionPool = disabled
}