group 'com.anthonynsimon.urlshortener.api'
version '0.1.0'

apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileScala.options.encoding = 'UTF-8'

mainClassName = 'com.anthonynsimon.urlshortener.api.APIServerMain'

repositories {
    mavenCentral()
}

def versions = [
        scalaBinary : '2.12',
        scalaMinor  : '1',
        finatra     : '2.9.0',
        logback     : '1.2.3',
        jedis       : '2.9.0',
        finagleMysql: '6.43.0'
]

dependencies {
    compile "org.scala-lang:scala-library:$versions.scalaBinary.$versions.scalaMinor"
    compile "com.twitter:finatra-http_$versions.scalaBinary:$versions.finatra"
    compile "ch.qos.logback:logback-classic:$versions.logback"
    compile "redis.clients:jedis:$versions.jedis"
    compile "com.twitter:finagle-mysql_$versions.scalaBinary:$versions.finagleMysql"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

task runArgs(type: JavaExec) {
    group 'application'

    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName

    if (project.hasProperty('args')) {
        args(project.getProperty('args').split(' '))
    }
}
